// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

body
	// font-family: Arial, sans-serif
	// font-size: 12px
	// line-height: 1.4
// common blocks

.wrp
	max-width: 720px
	margin: auto
	box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.4)
	+rmin(1200)
		max-width: 1030px
	.wrp-inner
		margin: 0 -15px

.top-content-ad .ad, .footer
	box-shadow: none

.footer-nav 
	a
		border-bottom-color: transparent !important
		&:hover
			border-bottom-color: rgba(255, 255, 255, 0.31) !important

.company-info
	+prevent-text

.page__name h2, .edit-company__details__name h2
	font-size: 30px !important
	margin-top: 20px !important
	margin-bottom: 10px !important
	font-weight: normal !important

.pagination-zone
	margin-top: 30px
	margin-bottom: 10px !important
	.page__name h2
		margin-top: 0 !important
		margin-bottom: 0 !important
	.row .text-right
		padding-top: 8px !important

.page__name + .edit-company__nav
	padding-top: 0 !important
	.company-list-table
		padding-top: 0 !important
		margin-top: 0 !important

.main__news-list__in-catalogue
	padding-top: 0 !important
	padding-bottom: 0 !important

.single-company__map
	padding-top: 0

.breadcrumb
	margin-bottom: 0 !important

.breadcrumb + .company-news-table
	margin-top: 0 !important
	padding-top: 0 !important
	thead
		tr:first-child td
			font-size: 30px
			padding-top: 20px
			padding-bottom: 10px

.main__news__filter
	margin-top: 0 !important

.news__content img
	+rmin(768)
		max-width: 100% !important

.service-item__on-map
	top: 5px

.service-item__title
	margin-top: 10px 

.r-side-ads
	margin-top: 10px
	margin-bottom: 10px

.menu-panel .panel-title > a
	margin-bottom: 0 !important
	padding-bottom: 14px !important

.panel-group .panel
	padding-top: 5px !important
.panel-group .panel + .panel
	margin-top: 0 !important

.panel-heading
	.menu-panel__holiday
		display: block !important
		&:after
			content: ''
			display: block
			position: absolute
			top: 3px
			right: 5px
			z-index: 10
			+arr(7, 4, #68757B, b)
			cursor: pointer
			+tr(all .2s)
		&[aria-expanded="false"]
			&:after
				+rotate(180)
		&[aria-expanded="true"]
			&:after
				+rotate(0)